<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrato Terapêutico</title>
</head>

    <style>
     
body {

    width: 100%;
    height: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#175A80;
    background: #FFFDE4;
}


.box {
    width: 60%;
    display:fixed;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 3rem;
    font-size: 1.2rem;
}

.header {
position: block;
display: fixed;
margin-top: -3rem;
}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0.8rem;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8rem;
}

.input-box input {
    margin: 0.5rem 0;
    padding: 0.7rem 0.9rem;
    border: 1px solid #175A80;
    border-radius: 10px;
    font-size: 0.9rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}


.input-box label,
.gender-title h6 {
    font-size: 1rem;
    font-weight: 600;
    color: #175A80;
}

.input-box input::placeholder {
    color: #000000be;
font-size: 1rem;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
    }
 
.gender-input {
    display: flex;
    align-items: center;
    }

.gender-input input {
    margin-right: 0.35rem;
    }

.gender-input label {
    font-size: 0.1rem;
    font-weight: 600;
    color: #175A80;
    }

.concluir-button button {
    width: 50%;
    margin-top: 2.5rem;
    border: none;
    background-color: #175A80;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
    }

.concluir-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
    }



@media screen and (max-width: 1064px) {
    .container {
        width: 100%;
        height: auto;
    }
    
.input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    
.gender-inputs {
        margin-top: 2rem;
    }
    
.gender-group {
        flex-direction: column;
    }
    
.gender-title h6 {
        margin: 0;
    }
    
.gender-input {
        margin-top: 0.5rem;
    }
}
    
  </style>


  <body>

 
  <div class="box"> 
 <form method="post" id="FormContrato"
action="https://sheetdb.io/api/v1/acm1dwehyseel"
     </div>

<div class="header">
<img src="https://github.com/jannainarodrigues/contrato/blob/main/gabriela.png?raw=true">
  </div> 
 
     
<br>
      
<center><p><b>Contrato Terapêutico</b></p></center>
<p><b>Sobre o atendimento</b><br>
Cada atendimento clínico terá duração de 50 minutos, sendo realizado em horário combinado,
estando a Psicóloga à disposição do cliente naquele período. Não será possível estender o horário
para além do previsto, mesmo em caso de atraso do cliente.

<p><b>Sobre o sigilo</b><br>
A psicóloga respeitará o sigilo profissional a fim de proteger, por meio da confiabilidade, a
intimidade das pessoas, grupos ou organizações, a que tenha acesso no exercício profissional
(Código de Ética do Psicólogo, artigo 9º).

<p><b>Duração da Psicoterapia</b><br>
A duração do processo de psicoterapia varia de acordo com a natureza das questões a serem
trabalhadas. Durante o processo serão realizadas avaliações por parte da psicóloga e do cliente
para verificar a continuidade do atendimento.

<p><b>Dia e horário</b><br>
Os dias e horário dos atendimentos serão combinados com o cliente, podendo variar de acordo com as necessidades de adequação da agenda da psicóloga e demanda do cliente.

<p><b>Sobre os honorários</b><br>
O pagamento será efetuado diretamente à psicóloga nas datas combinadas. Qualquer alteração no
contrato ou reajuste somente poderá acontecer com o conhecimento e acordo entre as partes. O honorário poderá ser pago em dinheiro, cartão de crédito ou pix.

<p><b>Sobre as desmarcações e faltas </b><br>
As desmarcações deverão ser feitas com antecedência de 12 horas. A psicóloga deverá ser avisada
no caso de imprevistos que impeçam o comparecimento do cliente. Mudanças de horário só serão
possíveis quando houver disponibilidade da psicóloga.
Sessões em que o cliente não comparece, sem aviso antecipado, serão cobradas normalmente,
salvo, motivos de extrema urgência </p>
 

  <div class="input-group">

  <div class="input-box">
<label for="nome">Paciente</label>
<input id="nome" type="text" name="data[nome]" placeholder="Digite seu Nome" required>
  </div>

  <div class="input-box">
<label for="data">Hoje é dia:</label>
<input id="data" type="text" name="data[data]" placeholder="Ex:00/00/0000" required>
  </div>

  </div>

<br>
           
<center><div class="gender-inputs">
<input type="radio" id="li e aceito" name="data[li e aceito]" value="li e aceito" required>
<label for="li e aceito">Declaro que Li e Aceito os Termos</label>
  </div></center>

 <center><div class="concluir-button">
<center><button><a href="#">Concluir</a></button>
  </div></center>

  </body>

  </html>
